<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,600;1,600&display=swap"
        rel="stylesheet">
        <script src="https://kit.fontawesome.com/a2c2990c18.js" crossorigin="anonymous"></script>
    <title>Portfolio website design</title>
    <link rel="stylesheet" href="styleport.css">
</head>

<body>
    <header>
        <div class="user">
            <img src="img/Saurabh.jpg" alt="">
            <h3 class="name">Saurabh Dhumane</h3>
            <!-- <p class="post">Full Stack Web Developer</p> -->
            <h1>
                <a href="" class="typewrite" style="color: chartreuse;" data-period="1000"
                    data-type='["Full Stack Developer"]'>
                    <span class="wrap"></span>
                </a>
            </h1>
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#education">Education & Project</a></li>
                <li><a href="#portfolio">Skill</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>


    </header>
    <!-- <div id="menu" ></div> -->
    <div><i id="menu" class="fa fa-bars" aria-hidden="true"></i></div>
    <!-- homr section class -->
    <section class="home" id="home">
        <h3>HI THERE !</h3>

        <h1>
            <a href="" class="typewrite" data-period="1000"
                data-type='[ "Hello,I AM Saurabh Dhumane.", " A Passionate Individual Driven By Creativity & dedicated To Solving  Problems.🚀 " ]'>
                <span class="wrap"></span>
            </a>
        </h1>
        <p>Hello, I'm Saurabh Dhumane, a Computer Engineering professional from Wardha, Maharashtra. I hold a Diploma
            and Bachelor's degree in Computer Science and Engineering. My experience includes internships in software
            development and web design. Notably, I developed a Healthcare Management System, reducing administrative
            workload by 30%, and a Library Management System, improving operations and user experience.
            <br> <br>
            Certified as a Full Stack Developer, I also served as a Student Council Member. Eager to contribute my
            skills, I'm seeking a Trainee Product Engineer/Quality Analyst position at Beacon Healthcare System to
            support their mission of delivering transformative healthcare solutions.
        </p>
        <div class="counter" style="display: flex;">
            <div class="box">
                <a href="resume/Saurabh_Dhumane-Resume.pdf" download="true"><button class="btn">Download Cv <span><i
                                class="fa-solid fa-file-download"></i></span><button></a>
            </div>
            <div class="box">
                <a href="#about"><button class="btn">about me <span><i class="fa fa-address-book"
                                aria-hidden="true"></i></span><button></a>
            </div>

        </div>

    </section>
    <section class="about" id="about">
        <h1 class="heading"><span>about
            </span>me</h1>
        <h4>
            I thrive on turning imaginative ideas into reality and approach problem-solving with an innovative mindset.
            Whether it's crafting captivating designs or finding solutions to complex challenges, I am committed to
            excellence.
        </h4>

        <div class="row">
            <div class="info">
                <h3><span>name:</span>Saurabh Dhumane</h3>
                <h3><span>age:</span>24</h3>
                <h3><span>Qualification:</span>Bachelor of Engineering</h3>
                <h3><span>Address:</span>Nagpur, Maharashtra-441108</h3>
                <h3><span>Language:</span>English,Marathi,Hindi</h3>
                <!-- <a href="#"><button class="btn">Download CV <i class="fas fa-Download"></i></button></a> -->
            </div>
            <div class="counter">
                <!-- <div class="box">
                 <span>8 Month</span>
                 <h3>I Complete Internship Full Stack Web Development in Newton School</h3>
             </div> -->
                <div class="box">
                    <span>6 Month</span>
                    <h3>Certification of full stack java developer from Qspider Training Institute</h3>
                    <p style="color: white;text-align: justify;">
                        Completed full-stack training at QSpiders Deccan, Pune, with expertise in Core Java, J2EE, JDBC,
                        Hibernate, Spring, Spring Boot, and web technologies including HTML, CSS, JavaScript, and
                        Bootstrap.
                    </p>
                </div>
                <div class="box">
                    <span>1 Month</span>
                    <h3>Successfully Complete career Edge
                        knockdown the Lockdown online
                        Course offer by TCS ioN.</h3>
                    <p style="color: white;text-align: justify;">Successfully completed the Career Edge Knockdown The
                        Lockdown online course offered by TCS IoN.</p>
                </div>

            </div>
        </div>
    </section>
    <section class="education" id="education">
        <h1 class="heading"> my <span>Education</span></h1>
        <h4> </h4>
        <br><br> <br><br><br>
        <div class="box-container">
            <div class="box">
                <i style="color: crimson;" class="fa fa-graduation-cap" aria-hidden="true"></i>
                <span>2023</span>
                <h3>B.E - Computer Science And Engineering</h3>
                <p>Rastrasant Tukadoji Maharaj University, Nagpur</p>
            </div>
            <div class="box">
                <i style="color: crimson;" class="fa fa-graduation-cap" aria-hidden="true"></i>
                <span>2018</span>
                <h3>Diploma - Computer Engineering</h3>
                <p>Maharashtra State Board of Technical Education, Mumbai</p>
            </div>
        </div>
        <br><br><br><br><br><br><br><br><br>
        <section class="education" id="education">
            <h1 class="heading"> my <span>Project</span></h1>
            <h4></h4>
            <div class="box-container">
                <div class="box">
                    <i style="color: crimson;" class="fa fa-product-hunt" aria-hidden="true"></i>
                    <span>2023</span>
                    <h3>FlipKart Project</h3>
                    <a style="color:blue; font-weight: 800; font-size: 20px;"
                        href="https://github.com/saurabhdhumane/flipkart_Clone">Click Link</a>
                    <p></p>
                </div>
                <div class="box">
                    <i style="color: crimson;" class="fa fa-product-hunt" aria-hidden="true"></i>
                    <span>2023</span>
                    <h3>16 javaScript Projects</h3>
                    <a style="color:blue; font-weight: 800; font-size: 20px;"
                        href="https://github.com/saurabhdhumane/JavaScript_Projects">Click Link</a>
                    <p></p>
                </div>
                <div class="box">
                    <i style="color: crimson;" class="fa fa-product-hunt" aria-hidden="true"></i>
                    <span>2023</span>
                    <h3>Online Parking System</h3>
                    <a style="color:blue; font-weight: 800; font-size: 20px;"
                        href="https://github.com/saurabhdhumane/Online-Parking-System">Click Link</a>
                    <p></p>
                </div>
                <div class="box">
                    <i style="color: crimson;" class="fa fa-product-hunt" aria-hidden="true"></i>
                    <span>2023</span>
                    <h3>WeatherApp Project</h3>
                    <a style="color:blue; font-weight: 800; font-size: 20px;"
                        href="https://saurabhdhumane.github.io/WeatherApp/">Click Link</a>
                    <p></p>
                </div>
                <div class="box">
                    <i style="color: crimson;" class="fa fa-product-hunt" aria-hidden="true"></i>
                    <span>2023</span>
                    <h3>Game - Guess The Number</h3>
                    <a style="color:blue; font-weight: 800; font-size: 20px;"
                        href="https://saurabhdhumane.github.io/guess-the-number/">Click Link</a>
                    <p></p>
                </div>
                <div class="box">
                    <i style="color: crimson;" class="fa fa-product-hunt" aria-hidden="true"></i>
                    <span>2023</span>
                    <h3>365 Entertenment Side</h3>
                    <a style="color:blue; font-weight: 800; font-size: 20px;"
                        href="https://saurabhdhumane.github.io/365_Entertainments/">Click Link</a>
                    <p></p>
                </div>

            </div>
        </section>
    </section>
    <section class="education" id="education">
        <h1 class="heading">my <span> Skill</span></h1>
        <div class="box-container">
            <div class="box">
                <i class="fa fa-html5" aria-hidden="true"></i>
                <h3>HTML</h3>
                <p>Proficient in creating semantic and accessible web pages using HTML5.</p>
            </div>
    
            <div class="box">
                <i class="fa fa-css3" aria-hidden="true"></i>
                <h3>CSS</h3>
                <p>Skilled in styling web pages using CSS3, including CSS preprocessors like Sass.</p>
            </div>
            
            <div class="box">
                <i class="fa-brands fa-js"></i>
                <h3>JavaScript</h3>
                <p>Experience in building interactive and dynamic web applications using JavaScript.</p>
            </div>
            
            <div class="box">
                <i class="fa-brands fa-php"></i>
                <h3>PHP</h3>
                <p>Familiar with server-side scripting and backend development using PHP.</p>
            </div>
            
            <div class="box">
                <i class="fa-brands fa-bootstrap"></i>
                <h3>Bootstrap</h3>
                <p>Proficient in using the Bootstrap framework for building responsive and mobile-first websites.</p>
            </div>
        </div>
        <!-- contact dsection start -->
        <section class="contact" id="contact">
            <h1 class="heading"><span>contact </span> me</h1>
            <div class="row">
                <div class="content">
                    <h3 class="title">contact info</h3>
                    <div class="info">
                        <h3><i class="fa fa-envelope" aria-hidden="true"></i> <a style="color: white;"
                                href="mailto:saurabhdhumneraje@gmail.com">saurabhdhumneraje@gmail.com</a></h3>
                        <h3><i class="fa fa-phone-square" aria-hidden="true"></i>+91 8888211972</h3>
                        <h3><i class="fa fa-address-card" aria-hidden="true"></i>Wardha - 442001 India</h3>
                        <h3><i class="fa fa-linkedin" aria-hidden="true"></i><a href="https://www.linkedin.com/in/saurabh-dhumane/" target="_blank" rel="noopener noreferrer">@saurabh_dhumane</a></h3>
                        <h3><i class="fa fa-github" aria-hidden="true"></i><a href="http://" target="_blank" rel="noopener noreferrer"> @saurabhdhumane</a></h3>
                    </div>
                </div>
            </div>

        </section>
        <!-- contact dsection end -->

    </section>




    <script src="styleportfolio.js"></script>
</body>

</html>
